# ZettaTest

./: .gitignore  SQLQuery.sql
Backend/: Zetta.API.sln
Backend/Zetta.API/: Program.cs  Zetta.API.csproj  appsettings.json
Backend/Zetta.API/Endpoints/: TimeValueEndpoint.cs  UserEndpoint.cs
Backend/Zetta.API/Extensions/: CorsExtensions.cs  EntityFrameworkExtension.cs  InjectorExtension.cs  JwtExtension.cs  MiddlewareExtension.cs  ResultExtension.cs  RoutesExtension.cs  SwaggerExtension.cs
Backend/Zetta.API/Middlewares/: ExceptionMiddleware.cs
Backend/Zetta.API/Properties/: launchSettings.json
Backend/Zetta.BE/Configuration/: AppSetting.cs  GlobalAppSettings.cs
Backend/Zetta.BE/DTO/: LoginResultDTO.cs
Backend/Zetta.BE/Entities/: TimeValue.cs  User.cs
Backend/Zetta.BE/Response/: ErrorResponse.cs
Backend/Zetta.Domain/: Zetta.Domain.csproj
Backend/Zetta.Domain/Services/TimeValueService/: ITimeValueService.cs  TimeValueService.cs
Backend/Zetta.Domain/Services/UserService/: IUserService.cs  UserService.cs
Backend/Zetta.Domain/Utils/PasswordHasher/: IPasswordHasherUtil.cs  PasswordHasherUtil.cs
Backend/Zetta.Infraestructure/: Zetta.Infraestructure.csproj
Backend/Zetta.Infraestructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: custom-theme.scss  index.html
Frontend/src/app/: Auth.interceptor.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.guard.ts  app.routes.ts  app.store.ts
Frontend/src/app/core/enums/: api.url.ts
(+48 files in other folders)
